tools/RedisCfg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CacheManagerCfg"
    targetNamespace="http://cachemanager.michaco.net/schemas/RedisCfg.xsd"
    elementFormDefault="qualified"
    xmlns="http://cachemanager.michaco.net/schemas/RedisCfg.xsd"
    xmlns:mstns="http://cachemanager.michaco.net/schemas/RedisCfg.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="endpoint">
    <xs:complexType>
      <xs:attribute name="host" use="required" type="xs:string" />
      <xs:attribute name="port" use="required" type="xs:integer" />
    </xs:complexType>
  </xs:element>
  <xs:element name="endpoints">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="endpoint" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="connection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="endpoints" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string" />
      <xs:attribute name="connectionString" use="optional" type="xs:string" />
      <xs:attribute name="connectionTimeout" use="optional" type="xs:integer" default="5000" />
      <xs:attribute name="allowAdmin" use="optional" type="xs:boolean" default="false"/>
      <xs:attribute name="password" use="optional" type="xs:string" />
      <xs:attribute name="ssl" use="optional" type="xs:string" />
      <xs:attribute name="sslHost" use="optional" type="xs:string" />
      <xs:attribute name="database" use="optional" type="xs:integer" default="0" />
    </xs:complexType>
  </xs:element>
  <xs:element name="connections">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="connection" minOccurs="0" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cacheManager.Redis">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="connections" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>